{
  "name": "uno",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@mui/styles": "^6.0.2",
    "@mui/system": "^6.0.2",
    "@mui/x-date-pickers": "^7.16.0",
    "browser-user-session": "1.0.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "micro-observables": "^1.7.2",
    "plume-ts-di": "^1.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-hook-form-mui": "^7.2.0",
    "react-toastify": "^9.0.8",
    "simple-http-request-builder": "^2.1.0",
    "simple-http-rest-client": "^2.2.0",
    "simple-job-scheduler": "^1.1.2",
    "simple-logging-system": "^1.1.0",
    "type-route": "^1.1.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.12",
    "@types/node": "^22.13.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/validator": "^13.7.7",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "autoprefixer": "latest",
    "concurrently": "^9.1.2",
    "history": "5.3.0",
    "jsdom": "^26.0.0",
    "postcss": "latest",
    "sass": "^1.86.0",
    "swc-class-decorator-plugin": "^1.0.0",
    "typed-scss-modules": "^8.1.1",
    "typescript": "5.8.2",
    "vite": "^6.2.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all",
    "Chrome >= 80",
    "Firefox >= 80",
    "safari >= 13"
  ],
  "scripts": {
    "start": "concurrently  \"yarn watch-scss-module\" \"yarn vite\"",
    "watch-scss-module": "typed-scss-modules 'src/**/*.scss' -w -u",
    "stylelint": "stylelint '**/*.scss'",
    "build": "rm -rf build && yarn vite build",
    "typescript": "tsc --noEmit"
  },
  "packageManager": "yarn@4.7.0",
  "engines": {
    "node": "~18"
  }
}
